aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GFnccrpHPcfCYsaE4ij
aliyun.accessKeySecret=UKVqkCKxmVUTOWsAu6QO4xRQiWVNKT
aliyun.bucketName=bosi-mytask
aliyun.urlPrefix=http://bosi-mytask.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB