aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4G2rruQXfdKZ1Nrevsjv
aliyun.accessKeySecret=*
aliyun.bucketName=bosi-mytask
aliyun.urlPrefix=http://bosi-mytask.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB